/* Start Variables */
:root {
    --color-main: #2196f3;
    --color-main-alt: #1787e0;
    --color-gray-sec-bg: #ECECEC;
    --padding-section-top: 100px;
    --padding-section-bottom: 100px;
    --header-height: 70px;
    --transition-main: 0.4s;
}

/* End Variables */

/* Start Components */
.center-element-inside {
    display: flex;
    justify-content: center;
    align-items: center;
}

section>img {
    width: 180px;
}

@media (max-width: 1199px) {
    section>img {
        display: none;
    }
}

section>img.right {
    position: absolute;
    top: 15%;
    right: 0;
    z-index: 20;
}

section>img.left {
    position: absolute;
    bottom: 15%;
    left: 0;
    z-index: 20;
}


.main-title {
    margin: 0 auto 100px;
    width: fit-content;
    padding: 10px 20px;
    font-size: 1.6rem;
    text-transform: uppercase;
    border: 2px solid black;
    position: relative;
    z-index: 200;
    transition: var(--transition-main);
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--color-main);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover {
    color: white;
    border-color: transparent;
    transition-delay: 0.5s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-to-right 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-to-left 0.5s linear forwards;
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 30px;
    z-index: 10;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Components */

/* Start Animations */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }

    50% {
        top: -30px;
    }
}

@keyframes bounce {
    0% {
        transform: scale(1, 1) translateY(0);
    }

    10% {
        transform: scale(1.1, .9) translateY(0);
    }

    30% {
        transform: scale(.9, 1.1) translateY(-40px);
    }

    50% {
        transform: scale(1, 1) translateY(0);
    }

    57% {
        transform: scale(1, 1) translateY(-2px);
    }

    64% {
        transform: scale(1, 1) translateY(0);
    }

    100% {
        transform: scale(1, 1) translateY(0);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}

@keyframes left-to-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-to-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes go-right {
    to {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    to {
        width: 100%;
        height: 100%;
    }
}

@keyframes change-bg-image {
    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }

    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}
/* End Animations */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cairo', sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
header {
    box-shadow: 0 0 10px #eee;
    background-color: white;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:767px) {
    header .container {
        flex-direction: column;
    }
}

header .container a.logo {
    height: var(--header-height);
    color: var(--color-main);
    font-weight: bold;
    font-size: 1.7rem;
}

header .container>ul {
    display: flex;
    flex-wrap: wrap;
}

header .container>ul>li>a {
    height: var(--header-height);
    color: black;
    position: relative;
    overflow: hidden;
    transition: var(--transition-main);
}

@media (max-width:424px) {
    header .container>ul>li>a {
        padding: 0 10px;
        font-size: 0.9rem;
    }
}

@media (min-width: 425px) {
    header .container>ul>li>a {
        padding: 0 16px;
        font-size: 1.1rem;
    }
}

@media (min-width: 768px) {
    header .container>ul>li>a {
        padding: 0 30px;
        font-size: 1.1rem;
    }
}

header .container>ul>li>a:hover {
    color: var(--color-main);
    background-color: #FAFAFA;
}

header .container ul li a::before {
    content: "";
    width: 100%;
    height: 5px;
    background-color: var(--color-main);
    position: absolute;
    top: 0px;
    left: -100%;
    transition: var(--transition-main);
}

header .container ul li a:hover::before {
    left: 0;
}

@media (max-width: 767px) {
    header .container>ul li:last-of-type:hover .mega-menu {
        display: flex;
    }
}

@media (min-width: 768px) {
    header .container>ul li:last-of-type:hover .mega-menu {
        display: grid;
    }
}


header .container .mega-menu {
    display: none;
    width: 100%;
    background-color: white;
    border-bottom: 3px solid var(--color-main);
    position: absolute;
    top: calc(100% + 1px);
    right: 0;
    z-index: 2;
    animation: fade 0.1s linear;
}

@media (max-width: 767px) {
    header .container .mega-menu {
        flex-direction: column;
        padding: 0 10px;
    }
}

@media (min-width: 768px) {
    header .container .mega-menu {
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 40px;
        padding: 30px;
    }
}

@media (min-width: 992px) {
    header .container .mega-menu {
        grid-template-columns: repeat(3, auto);
    }
}

header .container .mega-menu ul li:not(:last-child) {
    border-bottom: 1px solid var(--color-gray-sec-bg);
}

@media (max-width: 767px) {
    header .container .mega-menu ul:first-of-type li:last-of-type {
        border-bottom: 1px solid var(--color-gray-sec-bg);
    }
}

header .container .mega-menu img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .container .mega-menu img {
        display: none;
    }
}

header .container .mega-menu ul li a {
    padding: 15px 20px;
    font-size: 1.1rem;
    color: var(--color-main);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
    transition: var(--transition-main);
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: var(--transition-main);
}

header .container .mega-menu ul li a:hover {
    color: var(--color-main-alt);
}

header .container .mega-menu ul li a::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -1;
    transition: var(--transition-main);
}

header .container .mega-menu ul li a:hover::before {
    left: 0;
}

header .container .mega-menu ul li a i {
    padding: 0 5px;
    position: relative;
    top: 3px;
}

header .container .mega-menu ul li p {
    padding: 0 5px;
    font-weight: 700;
    text-transform: capitalize;
}
/* End Header */

/* Start Landing */
.landing {
    position: relative;
}

@media (max-width:767px) {
    .landing {
        height: calc(100vh - calc(var(--header-height) + 50px));
    }
}

@media (min-width:768px) {
    .landing {
        height: calc(100vh - var(--header-height));
    }
}

.landing::before {
    content: "";
    background-color: var(--color-gray-sec-bg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    height: 100%;
    padding-bottom: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.landing .container .text-area {
    flex: 1;
    max-width: 100%;
    word-spacing: 3px;
}

@media (max-width: 991px) {
    .landing .container .text-area {
        text-align: center;
    }

    .landing .container .text-area p {
        margin: 0 auto;
    }
}

.landing .container .text-area h1 {
    letter-spacing: -2px;
    font-size: 2.3rem;
    max-width: 100%;
    margin-bottom: 20px;
}

.landing .container .text-area p {
    line-height: 2;
    font-size: 1.4rem;
    width: 400px;
    max-width: 100%;
    color: #777;
}

@media (max-width: 767px) {
    .landing .container .text-area h1 {
        font-size: 1.7rem;
    }

    .landing .container .text-area p {
        font-size: 1.2rem;
        margin: 0 auto;
        width: 500px;
    }
}

.landing .container img {
    width: 550px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 3s infinite linear;
}

@media (max-width: 991px) {
    .landing .container img {
        display: none;
    }
}

.landing>a {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.2rem;
    color: var(--color-main);
    transition: var(--transition-main);
}

.landing>a>i {
    animation: bounce 1.5s infinite ease;
}

.landing>a>i:hover {
    color: var(--color-main-alt);
    animation-play-state: paused;
}

/* End Landing */

/* Start Articles */
.articles {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
}

.articles .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.articles .container .content .article-box {
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 8px;
    background-color: white;
    border-radius: 7px;
    overflow: hidden;
    transition: transform var(--transition-main), box-shadow var(--transition-main);
}

.articles .container .content .article-box:hover {
    transform: translateY(-15px);
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
}

.articles .container .content .article-box:hover .read-more i {
    animation: go-right 0.6s linear infinite;
}

.articles .container .content .article-box img {
    width: 100%;
    max-width: 100%;
}

.articles .container .content .article-box .text {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.articles .container .content .article-box .text h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}


.articles .container .content .article-box .text p {
    line-height: 1.5;
    font-size: 1.1rem;
    color: #777;
}

.articles .container .content .article-box .read-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-main);
    padding: 20px;
    padding-bottom: 25px;
}


.articles .container .content .article-box .read-more a {
    color: var(--color-main);
    font-weight: bold;
}

/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    background-color: var(--color-gray-sec-bg);
}

.gallery .container .images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.gallery .container .images-container .image-box {
    position: relative;
    padding: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
    overflow: hidden;
}

.gallery .container .images-container .image-box::before {
    content: "";
    width: 0;
    height: 0;
    background-color: rgb(255, 255, 255, 0.25);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.gallery .container .images-container .image-box:hover::before {
    animation: flashing 0.4s;
}

.gallery .container .images-container .image-box:hover img {
    transform: rotate(1.5deg) scale(1.01);
}

.gallery .container .images-container .image-box img {
    max-width: 100%;
    transition: var(--transition-main);
}

/* End Gallery */


/* Start Features */
.features {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
}

.features .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.features .container .content .feature-box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .content .feature-box .image-container {
    position: relative;
    overflow: hidden;
}

.features .container .content .feature-box .image-container::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(244, 64, 54, 0.6);
    z-index: 5;
    transition: var(--transition-main);
}

.features .container .content .feature-box:first-of-type .image-container::before {
    background-color: rgb(244, 64, 54, 0.6);
}

.features .container .content .feature-box:nth-of-type(2) .image-container::before {
    background-color: rgb(0, 150, 136, 0.6);
}

.features .container .content .feature-box:last-of-type .image-container::before {
    background-color: rgb(3, 169, 244, 0.6);
}

.features .container .content .feature-box .image-container::after {
    content: "";
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: -16px;
    right: 0;
    z-index: 5;
    transition: var(--transition-main);
}

.features .container .content .feature-box:hover .image-container::after {
    border-width: 170px 500px 170px 0px;
}

.features .container .content .feature-box .image-container img {
    max-width: 100%;
}

.features .container .content .feature-box h3 {
    padding: 20px;
    font-size: 2.5rem;
    margin: 0 auto 20px;
    width: fit-content;
    position: relative;
    z-index: 10;
}

.features .container .content .feature-box h3::before {
    content: "";
    width: 50%;
    height: 4px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.features .container .content .feature-box:first-of-type h3:before {
    background-color: #F44036;
}

.features .container .content .feature-box:nth-of-type(2) h3:before {
    background-color: #009688;
}

.features .container .content .feature-box:last-of-type h3:before {
    background-color: #03A9F4;
}

.features .container .content .feature-box p {
    font-size: 1.2rem;
    color: #777;
    line-height: 2;
    padding: 20px;
    margin-bottom: 20px;
    z-index: 10;
}

.features .container .content .feature-box a {
    display: block;
    padding: 12px 30px;
    border: 2px solid transparent;
    border-radius: 4px;
    /* Background: linear-gradient (starts from left to right, the color to left {its-width %}, the color to right {its-width %}) */
    background: linear-gradient(to right, transparent 50%, white 50%);
    /* Background-size: width height */
    background-size: 200% 100%;
    background-position: right;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 1.3rem;
    transition: var(--transition-main);
}

.features .container .content .feature-box:first-of-type a {
    color: #F44036;
    border-color: #F44036;
    background: linear-gradient(to right, #F44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}


.features .container .content .feature-box:nth-of-type(2) a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .container .content .feature-box:last-of-type a {
    color: #03A9F4;
    border-color: #03A9F4;
    background: linear-gradient(to right, #03A9F4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .container .content .feature-box:hover a {
    background-position: left;
    color: white;
}

/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    background-color: var(--color-gray-sec-bg);
}

.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.testimonials .container .content .card {
    background-color: white;
    border-radius: 4px;
    padding: 20px;
    position: relative;
}

.testimonials .container .content .card img {
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--color-gray-sec-bg);
    position: absolute;
    top: -50px;
    right: 0;
}

.testimonials .container .content .card h3 {
    font-size: 1.3rem;
}

.testimonials .container .content .card p {
    color: #777;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 5px;
}

.testimonials .container .content .card ul {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 10px;
}

.testimonials .container .content .card ul li {
    padding-right: 2px;
}

.testimonials .container .content .card ul li i.filled {
    color: #FFC107;
}

/* End Testimonials */

/* Start Team Members */
.team-members {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    background-color: white;
}

.team-members .container {
    position: relative;
    z-index: 2;
}

.team-members .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 100px;
}

.team-members .content .card {
    position: relative;
}


.team-members .content .card::before,
.team-members .content .card::after {
    content: "";
    height: calc(100% + 55px);
    border-radius: 10px;
    position: absolute;
    top: -50px;
    right: 0;
}

.team-members .content .card::before {
    width: calc(100% - 50px);
    background-color: #F3F3F3;
    z-index: -2;
}

.team-members .content .card::after {
    width: 0;
    background-color: rgb(193, 193, 193, 0.2);
    transition: var(--transition-main);
    z-index: -1;
}

.team-members .content .card:hover::after {
    width: calc(100% - 50px);
}

@media (max-width: 669px) {
    .team-members .content .card::before {
        width: 100%;
    }

    .team-members .content .card:hover::after {
        width: 100%;
    }
}


.team-members .content .card .img-and-social {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 200;
}

@media (max-width: 669px) {
    .team-members .content .card .img-and-social {
        justify-content: space-evenly;
    }
}

.team-members .content .card .img-and-social img {
    width: calc(100% - 50px);
    border-radius: 10px;
    transition: var(--transition-main);
}

@media (max-width: 669px) {
    .team-members .content .card .img-and-social img {
        width: 60%;
    }
}

.team-members .content .card:hover img {
    filter: grayscale(100%);
}


.team-members .content .card .img-and-social ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.team-members .content .card .img-and-social ul li a {
    display: block;
    padding: 20px;
    color: #777;
    transition: var(--transition-main);
}

@media (max-width: 669px) {
    .team-members .content .card .img-and-social ul li a {
        padding: 10px;
    }
}

.team-members .content .card .img-and-social ul li:first-of-type:hover a {
    color: #4867AA;
}

.team-members .content .card .img-and-social ul li:nth-of-type(2):hover a {
    color: #1DA1F2;
}

.team-members .content .card .img-and-social ul li:nth-of-type(3):hover a {
    color: #0077B5;
}

.team-members .content .card .img-and-social ul li:last-of-type:hover a {
    color: #F60000;
}

.team-members .content .card .text {
    padding: 20px;
    padding-left: 70px;
    position: relative;
    z-index: 20;
}

@media (max-width: 669px) {
    .team-members .content .card .text {
        padding: 20px;
    }
}

.team-members .content .card .text h3 {
    font-size: 1.4rem;
    color: var(--color-main);
    margin-bottom: 10px;
    transition: var(--transition-main);
}

.team-members .content .card:hover .text h3 {
    color: #555;
}

.team-members .content .card .text p {
    font-size: 1.1rem;
}

/* End Team Members */

/* Start Services */
.services {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    background-color: var(--color-gray-sec-bg);
}

.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 50px;
}

.services .container .content .box {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 8px;
    position: relative;
    transition: var(--transition-main);
    counter-increment: services;
}

.services .container .content .box::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--color-main);
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition-main);
    z-index: 5;
}

.services .container .content .box:hover::after {
    width: 100%;
}

.services .container .content .box:hover {
    transform: translateY(-15px);
    box-shadow: rgba(0, 0, 0, 0.20) 0px 3px 8px;
}

.services .container .content .box .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.services .container .content .box .head i {
    font-size: 4rem;
    color: #D5D5D5;
    margin-bottom: 20px;
}

.services .container .content .box .head h3 {
    font-size: 1.5rem;
    color: var(--color-main);
}

.services .container .content .details {
    background-color: #F9F9F9;
    position: relative;
    padding: 23px 0;
}

.services .container .content .details::before {
    content: "0" counter(services);
    height: 100%;
    width: 50px;
    padding-left: 15px;
    padding-right: 30px;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    background-color: var(--color-main);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

.services .container .content .details::after {
    content: "";
    height: 100%;
    width: 50px;
    background-color: #D5D5D5;
    position: absolute;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}

.services .container .content .details .details-link {
    font-size: 1.1rem;
    color: var(--color-main);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 20px;
}

/* End Services */

/* Start Skills */
.skills {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    background-color: white;
}

.skills .container .content {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

@media (max-width: 991px) {
    .skills .container .content {
        grid-template-columns: auto;
    }
}

.skills .container .content img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .skills .container .content img {
        display: none;
    }
}

.skills .container .content .skills-holder .skill {
    margin-bottom: 30px;
}



.skills .container .content .skills-holder .skill h4 {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.skills .container .content .skills-holder .skill h4 span {
    color: var(--color-main);
    font-size: 0.9rem;
    font-weight: bold;
    border: 1px solid #777;
    border-radius: 5px;
    padding: 0 2px;
}

.skills .container .content .skills-holder .skill .prog-bar {
    position: relative;
    width: 100%;
    height: 35px;
    background-color: #EEEEEE;
}

.skills .container .content .skills-holder .skill .prog-bar span {
    display: block;
    height: 100%;
    background-color: var(--color-main);
    position: absolute;
    top: 0;
    left: 0;
}

/* End Skills */

/* Start How It Works */
.how-it-works {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    background-color: var(--color-gray-sec-bg);
}

.how-it-works .container .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

@media (max-width: 991px) {
    .how-it-works .container .content {
        flex-direction: column;
    }

    .how-it-works .container .content .img-holder img {
        margin-bottom: 100px;
    }
}

.how-it-works .container .content .img-holder {
    flex: 1;
}

.how-it-works .container .content .img-holder img {
    max-width: 100%;
}

.how-it-works .container .content .steps-holder {
    flex: 1;
}

.how-it-works .container .content .steps-holder .step {
    display: flex;
    padding: 25px;
    background-color: #F6F5F5;
    outline: 2px solid white;
    border-radius: 6px;
    margin-bottom: 20px;
    gap: 20px;
    transition: var(--transition-main);
    position: relative;
}

@media (max-width: 767px) {
    .how-it-works .container .content .steps-holder .step {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}


.how-it-works .container .content .steps-holder .step::before {
    content: "";
    width: 0;
    height: 0;
    background-color: #ededed;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.how-it-works .container .content .steps-holder .step:hover::before {
    animation: flashing 0.5s forwards;
}


.how-it-works .container .content .steps-holder .step .step-img-holder img {
    width: 64px;
    margin: 15px;
    position: relative;
    z-index: 2;
}

.how-it-works .container .content .steps-holder .step .text {
    position: relative;
    z-index: 2;
}

.how-it-works .container .content .steps-holder .step .text h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.how-it-works .container .content .steps-holder .step .text p {
    font-size: 1.1rem;
    color: #777;
    line-height: 1.5;
}

/* End How It Works */

/* Start Latest Events */
.latest-events {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    position: relative;
}

.latest-events .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.latest-events .container .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}

.latest-events .container .content img {
    width: 450px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .latest-events .container .content img {
        display: none;
    }
}

.latest-events .container .content .event-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.latest-events .event-details .date {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (max-width: 424px) {
    .latest-events .event-details .date {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        gap: 20px;
    }
}

.latest-events .event-details .date .date-box {
    display: flex;
    flex-direction: column;
    flex-basis: 30px;
    border: 1px solid #DCDCDC;
    border-radius: 6px;
    transition: var(--transition-main);
    cursor: default;
}

.latest-events .event-details .date .date-box:hover {
    border-color: var(--color-main);
}

.latest-events .event-details .date .date-box span {
    display: block;
    padding: 15px;
}

.latest-events .event-details .date .date-box span:first-of-type {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-main);
    border-bottom: 1px solid #DCDCDC;
    transition: var(--transition-main);
}

.latest-events .event-details .date .date-box:hover span:first-of-type {
    border-color: var(--color-main);
}

.latest-events .event-details .date .date-box span:last-of-type {
    font-size: 0.9rem;
    padding: 5px 0;
}

.latest-events .event-details h3 {
    font-weight: bold;
    font-size: 1.9rem;
    max-width: 100%;
}

.latest-events .event-details p {
    line-height: 2;
    color: #777;
    font-size: 1.2rem;
    max-width: 100%;
}

@media (max-width: 424px) {
    .latest-events .event-details h3 {
        font-size: 1.4rem;
    }

    .latest-events .event-details p {
        font-size: 1.1rem;
    }
}

.latest-events .contact-email {
    width: 600px;
    padding: 30px;
    border-radius: 50px;
    display: flex;
    background-color: #F6F5F5;
    gap: 20px;
}

.latest-events .contact-email input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 50px;
    font-size: 1.1rem;
    flex: 1;
}

.latest-events .contact-email input[type="email"]:focus {
    outline-color: var(--color-main);
}

.latest-events .contact-email input[type="submit"] {
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
    color: white;
    background-color: var(--color-main);
    cursor: pointer;
}

@media (max-width: 424px) {
    .latest-events .contact-email {
        width: 300px;
        padding: 15px;
        gap: 10px;
    }

    .latest-events .contact-email input[type="email"],
    .latest-events .contact-email input[type="submit"] {
        padding: 5px 10px;
        font-size: 0.7rem;
        font-weight: normal;
    }
}

@media (min-width: 425px) {
    .latest-events .contact-email {
        width: 400px;
        padding: 25px;
        gap: 15px;
    }

    .latest-events .contact-email input[type="email"],
    .latest-events .contact-email input[type="submit"] {
        padding: 15px 20px;
    }
}

@media (min-width: 767px) {
    .latest-events .contact-email {
        width: 600px;
        padding: 25px;
        gap: 20px;
    }

    .latest-events .contact-email input[type="email"],
    .latest-events .contact-email input[type="submit"] {
        padding: 15px 25px;
    }
}

/* End Latest Events */

/* Start Pricing Plans */
.pricing-plans {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    background-color: var(--color-gray-sec-bg);
    position: relative;
}

.pricing-plans .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing-plans .container .content .pricing-column {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.30) 0px 3px 8px;
    position: relative;
    transition: var(--transition-main);
}

@media (min-width: 1200px) {
    .pricing-plans .container .content .pricing-column.popular {
        transform: translateY(-30px);
    }
}

.pricing-plans .container .content .pricing-column.popular span.label {
    /* We set the width to 40px in order to match it with the white arrow below */
    width: 40px;
    padding: 10px 7px 30px;
    font-weight: bold;
    color: white;
    background-color: var(--color-main);
    position: absolute;
    top: 0;
    right: 30px;
    writing-mode: vertical-rl;
    z-index: 10;
}

.pricing-plans .container .content .pricing-column.popular span.label::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing-plans .container .content .pricing-column::before,
.pricing-plans .container .content .pricing-column::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: 3;
    transition: var(--transition-main);
}

.pricing-plans .container .content .pricing-column::before {
    top: 0;
    left: 0;
}

.pricing-plans .container .content .pricing-column::after {
    top: 50%;
    right: 0;
}

.pricing-plans .container .content .pricing-column:hover::before,
.pricing-plans .container .content .pricing-column:hover::after {
    width: 100%;
}


.pricing-plans .content .pricing-column .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    position: relative;
    z-index: 10;
}

.pricing-plans .content .pricing-column .head p:first-of-type {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.pricing-plans .content .pricing-column .head img {
    width: 80px;
    max-width: 100%;
    margin-bottom: 20px;
}

.pricing-plans .content .pricing-column .head h3 {
    font-weight: bold;
    font-size: 4rem;
    color: var(--color-main);
}

.pricing-plans .content .pricing-column .head p:last-of-type {
    color: #777;
}

.pricing-plans .content .pricing-column .pricing-features {
    padding: 40px 0;
    position: relative;
    z-index: 10;
}

.pricing-plans .content .pricing-column .pricing-features .feature {
    display: flex;
    border-top: 1px solid #EEEEEE;
    padding: 10px 0;
}

.pricing-plans .content .pricing-column .pricing-features .feature i {
    padding: 10px 20px;
    font-size: 1.1rem;
    color: var(--color-main);
}

.pricing-plans .content .pricing-column .pricing-features .feature p {
    flex: 1;
    padding: 10px 0;
    font-size: 1.1rem;
}

.pricing-plans .content .pricing-column>a {
    display: block;
    padding: 15px;
    margin: 0 auto 40px;
    width: fit-content;
    border: 2px solid var(--color-main);
    border-radius: 6px;
    color: var(--color-main);
    font-weight: bold;
    transition: var(--transition-main);
    position: relative;
    z-index: 10;
}

.pricing-plans .content .pricing-column>a:hover {
    background-color: var(--color-main);
    color: white;
}

/* End Pricing Plans */

/* Start Video Player */
.video-player {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
}

.video-player .content {
    display: flex;
}

@media (max-width: 991px) {
    .video-player .content {
        flex-direction: column;
    }
}

.video-player .content .current-video-holder {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    background-color: #E2E2E2;
}

.video-player .content .current-video-holder img {
    max-width: 100%;
    margin-bottom: 20px;
}

.video-player .content .current-video-holder h4 {
    padding: 15px;
    background-color: white;
    font-size: 1.1rem;
    font-weight: normal;
}

.video-player .content .videos-list {
    border: 1px solid #DDDDDD;
}

.video-player .content .videos-list .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F4F4;
    padding: 20px;
    border-bottom: 1px solid #DDDDDD;
}

.video-player .content .videos-list .videos .video {
    padding: 20px;
    border-bottom: 1px solid #DDDDDD;
}

.video-player .content .videos-list .videos .video:last-of-type {
    border-bottom: none;
}

.video-player .content .videos-list .videos .video .video-title {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: black;
}

.video-player .content .videos-list .videos .video .video-title:hover {
    color: var(--color-main);
}

.video-player .content .videos-list .videos .video .video-length {
    display: block;
    color: #777;
}

/* End Video Player */

/* Start Stats */
.stats {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    text-align: center;
    position: relative;
    z-index: 10;
}

.stats .container h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.stats .container .stats-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
}

.stats .container .stats-holder .stat {
    position: relative;
    padding: 30px;
    background-color: white;
}

.stats .container .stats-holder .stat::before,
.stats .container .stats-holder .stat::after {
    content: "";
    width: 3px;
    height: 0;
    background-color: var(--color-main);
    position: absolute;
    transition: var(--transition-main);
}

.stats .container .stats-holder .stat::before {
    bottom: 0;
    left: 0;
}

.stats .container .stats-holder .stat::after {
    top: 0;
    right: 0;
}

.stats .container .stats-holder .stat:hover:before,
.stats .container .stats-holder .stat:hover::after {
    height: 100%;
}

.stats .container .stats-holder .stat i {
    color: #303232;
    font-size: 2rem;
    margin-bottom: 10px;
    transition: var(--transition-main);
}

.stats .container .stats-holder .stat .number {
    display: block;
    color: #303232;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    transition: var(--transition-main);
}

.stats .container .stats-holder .stat:hover i,
.stats .container .stats-holder .stat:hover .number {
    color: black;
}

.stats .container .stats-holder .stat .unit {
    display: block;
    color: #52ACF3;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    transition: var(--transition-main);
}

.stats .container .stats-holder .stat:hover .unit {
    color: var(--color-main);
}

/* End Stats */

/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount>div {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }

    .discount>div {
        flex-basis: 100%;
        padding: 50px;
    }
}

.discount .presentation {
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    position: relative;
    transition: var(--transition-main);
    animation: change-bg-image 10s linear infinite;
}

.discount .presentation::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(33, 150, 243, 0.97);
    position: absolute;
    top: 0;
    left: 0;
}

.discount .presentation .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
}

.discount .presentation .content img {
    max-width: 100%;
}


.discount .content h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.discount .presentation .content h3 {
    color: white;
}

.discount .presentation .content p {
    color: white;
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 500px;
    margin-bottom: 20px;
}

.discount .form h3 {
    color: black;
}

.discount .form input,
.discount .form textarea {
    display: block;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
    caret-color: var(--color-main);
    background-color: #F9F9F9;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.discount .form textarea {
    height: 150px;
}

.discount .form input[type="submit"] {
    background-color: var(--color-main);
    color: white;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

/* End Discount */

/* Start Footer */
footer {
    padding-top: var(--padding-section-top);
    background-color: #191919;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

footer .container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

@media (max-width: 767px) {
    footer .container .box {
        align-items: center;
        text-align: center;
    }
}

footer .container .general h3 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

footer .container .general ul {
    display: flex;
    gap: 10px;
}

footer .container .general li a {
    width: 50px;
    height: 50px;
    background-color: #313131;
    transition: var(--transition-main);
}

footer .container .general li:first-of-type a:hover {
    background-color: #4867AA;
}

footer .container .general li:nth-of-type(2) a:hover {
    background-color: #1DA1F2;
}

footer .container .general li:last-of-type a:hover {
    background-color: #FE0000;
}

footer .container .general li i {
    font-size: 1.2rem;
    color: #B9B9B9;
}

footer .container .general p {
    color: #B9B9B9;
    font-size: 1.1rem;
    line-height: 1.6;
}

footer .container .links li {
    width: 100%;
    padding: 10px 15px;
    border-bottom: 1px solid #444;
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 767px) {
    footer .container .links li {
        justify-content: center;
    }
}

footer .container .links li:last-of-type {
    border-bottom: none;
}

footer .container .links li i {
    color: var(--color-main);
    transition: var(--transition-main);
}

footer .container .links li:hover i {
    transform: translateX(10px);
}

footer .container .links a {
    color: #B9B9B9;
    font-size: 1rem;
    transition: var(--transition-main);
}

footer .container .links li:hover a {
    transform: translateX(10px);
    color: white;
}

footer .contact-infos li {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

@media (max-width: 767px) {
    footer .container .contact-infos li {
        flex-direction: column;
        gap: 10px;
    }
}

footer .container .contact-infos li i {
    font-size: 1.3rem;
    color: var(--color-main);
}

footer .container .contact-infos li p {
    color: #B9B9B9;
    font-size: 1rem;
    line-height: 1.6;
}

footer .container .footer-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
    gap: 5px;
    height: fit-content;
}

footer .container .footer-gallery img {
    max-width: 100%;
    border: 3px solid white;
}

footer span {
    display: block;
    padding: 20px 0;
    font-size: 1.1rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #444;
}

/* End Footer */